# HeliCraftAutoSkinSpigot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/ktilis/helicraftautoskin/: HeliCraftAutoSkin.java
src/main/java/org/ktilis/helicraftautoskin/commands/: ReloadCMD.java  SkinCMD.java
src/main/java/org/ktilis/helicraftautoskin/skins/: Database.java  PacketProvider.java  Skin.java  SkinProvider.java  SkinsManager.java
src/main/java/org/ktilis/helicraftautoskin/skins/listeners/: JoinListener.java  UpdateListener.java
src/main/resources/: config.yml  plugin.yml
