plugins {
    id 'java'
    id "io.github.patrick.remapper" version "1.4.2"
}

group = 'org.ktilis'
version = '1.3.0'

repositories {
    //mavenLocal()
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://repo.codemc.org/repository/maven-releases/"
    }
    maven {
        url = "https://jitpack.io"
    }
    maven{ url = "https://repo.codemc.io/repository/nms/" }
    maven {
        name = "CodeMC Repository"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = "Minecraft Repository"
        url = "https://libraries.minecraft.net/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.21-R0.1-SNAPSHOT:remapped-mojang"


    //compileOnly 'net.pinger.disguise:API:1.3.2' // Maven Local
    compileOnly 'org.xerial:sqlite-jdbc:3.41.2.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks {
    remap {
        version.set("1.21")
    }
}
